{
  "name": "@skillbridge/api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "db:setup": "tsx src/db/seed.ts",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@skillbridge/types": "*",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.12",
    "@types/pg": "^8.23.1",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5"
  }
}
